// WASM版にて IndexedDBを削除する #27794

[lua]
function get_wasm_os_temp(e)
	e:tag{"var", name="t.os.temp", data=(game.wasm_os)}
end
[/lua]
[calllua function="get_wasm_os_temp"]

[if estimate="$t.os.temp == 'ios'"]
	// iOSの場合、一度システムダイアログを挟みキャンセルすると、音が何もなくなることがあるため、強制的にデータ削除処理へ飛ばす
	[var name="t.yesno" data="1"]
[else]
	[dialog message="データを削除しますか？" varname="t.yesno"]
[/if]

[if estimate="$t.yesno == 1"]
	// savedata削除
	[callnative method="$'var openReq1=indexedDB.open(\"' + s.savepath + '\");openReq1.onsuccess=function(event){console.log(\"db open success\");var db=event.target.result;var transaction=db.transaction([\"FILE_DATA\"],\"readwrite\");var store=transaction.objectStore(\"FILE_DATA\");var request=store.clear();request.onsuccess=function(event){console.log(\"db clear success\");};};openReq1.onerror=function(event){console.log(\"db open error\");};'"]

	// 若干のwait（もっと短い時間 or 無くても大丈夫かも？）
	[wait time="1000" input="0"]

	// savecache削除
	[callnative method="$'var openReq2=indexedDB.open(\"' + s.savepath + '_cache\");openReq2.onsuccess=function(event){console.log(\"db open success\");var db=event.target.result;var transaction=db.transaction([\"FILE_DATA\"],\"readwrite\");var store=transaction.objectStore(\"FILE_DATA\");var request=store.clear();request.onsuccess=function(event){console.log(\"db clear success\");};};openReq2.onerror=function(event){console.log(\"db open error\");};'"]

	// 若干のwait（もっと短い時間 or 無くても大丈夫かも？）
	[wait time="2000" input="0"]

	[dialog title="データ削除完了" message="データの削除が完了しました。ゲームを再読み込みします"]

	// セーブさせずに強制リロード
	[callnative method="location.reload();"]

	//[reset]	//resetタグを発行するとデータが消えなくなるので有効化してはいけない
[/if]

[return]
