init={
game_windowscheck=6.2,
game_developer="iMel Inc.",
game_year=2022,
game_synthesis="on",
game_scale={1280,720},
game_screendll="iarsys.dll",
config_winsize=1,
black=":bg/black",
white=":bg/white",
mwid="1.80",
mwbtnid="1.80.mw.bt",
mwtabid="1.80.tb.tb",
mwlineid="1.0.line",
font01="font/SourceHanSans-Medium.otf",
fontmax=10,
fontsize={50,75,100,150,200},
fcache_path="_font_cache/",
script_path="script/",
save_system="g.system",
save_global="g.script",
save_config="g.config",
movie_restore="movie.dat",
titlebgm_title01={"bgm001","bgm001"},
brand_script="brandlogo",
script_ext=".ast",
script_format="%04d",
start_bg="white",
start_fadetime=1500,
conf_samplebgm="bgm01",
conf_page_samplebgm=2,
conf_page_sampletext=1,
conf_page_fontselect=1,
conf_mutetext="mute",
conf_sliderlayer={"p01","p02","p03","p04","p05","p06","p07","p08"},
conf_sliderpage={3,4},
windows_screenon="window1",
windows_screenoff="window2",
game_wasmbar={400,20,"xffffff"},
rule_msgon={"msgon",64},
rule_msgoff={"msgoff",64},
uihelp_save=34,
uihelp_load=34,
uihelp_favo=34,
uihelp_conf=34,
uihelp_savemode=5,
shader_sepia2={0.15,1.0,0.85},
game_ver="on",
game_titlebar="on",
game_quickjump="on",
game_favovoice="on",
game_uihelp="on",
game_autoglyph="del",
max_keyno=226,
menu_area=5,
menu_areapx=320,
ui_repeat=80,
automode_speed=1200,
automode_magni=20,
autooff_speed=200,
autoplay_speed=80,
autoplay_delay=1500,
game_mwchange="on",
game_mwhelp="on",
game_mwdockdir="dw",
game_novel="on",
game_novelname="rt",
game_messagetime=200,
game_fontadv="conf",
game_fontnovel="auto",
textaread_color="x464646",
novelaread_color="x464646",
game_language="ja",
game_uilang="ja",
game_uilangsync="on",
game_fgzone="on",
game_evmask="on",
game_bglayer=10,
game_blursize=8,
vague=40,
sepia="xF0C891",
game_fganime_time=3000,
game_fganime_wait=30,
game_confdefault="on",
game_voicecheck="return",
voice_freq=48,
sound_buffer=300,
game_sceneexit="title",
game_selback="on",
game_selnext="on",
game_scene_sback="on",
game_scene_snext="on",
select_save="on",
game_selcond_hide="on",
select_condtext="　",
select_anime="lt",
select_time=200,
select_delay=100,
select_alpha="on",
tablet_adarea=40,
tablet_movetime=500,
tablet_zoom=50,
tablet_alpha=75,
config_window=0,
config_autohide=0,
config_autocursor=0,
config_dialogactive=0,
config_winvmr=2,
config_effect=1,
config_sysani=1,
config_tablet=0,
config_tabletui=1,
config_ctrl=1,
config_mw_face=1,
config_mw_help=1,
config_mw_dock=1,
config_bgname=0,
config_bgmname=0,
config_notify=1,
config_save_newicon=1,
config_mwbg_r=0,
config_mwbg_g=0,
config_mwbg_b=0,
config_mspeed=80,
config_aspeed=50,
config_mw_alpha=80,
textsample="on",
config_textshadow=1,
config_textoutline=1,
config_mw_aread=1,
config_areadskip=0,
config_autostop=1,
config_autoclick=0,
config_sel_auto=0,
config_sel_skip=0,
config_sel_color=1,
config_asave_select=0,
config_asave=1,
config_finish01=2,
config_volumemax=100,
config_bgmmax=80,
config_moviemax=100,
config_volume=100,
config_movie=50,
config_bgm=50,
config_se=100,
config_sysse=100,
config_sysvo=100,
config_voice=100,
config_bgv=50,
config_bgm_voice=50,
fl_bgmvo=0,
config_voiceskip=1,
config_voicepan=0,
confvol_bgm="movie",
save_moveno="on",
qsave_thumb="on",
save_etcmode="auto",
save_prefix="save",
save_suspend=9999,
asave_max=0,
qsave_max=12,
save_column=12,
save_page=10,
save_message_max=79,
save_title_max=14,
favo_column=12,
favo_page=9,
favo_message_max=79,
backlog_max=100,
backlog_page=3,
notrans=0,
superquick=100,
quickfade=250,
shortfade=500,
normal=1000,
midfade=2000,
longfade=3000,
face=400,
mw_hidetime=200,
mw_time=200,
face_fade=150,
mwbtn_fade=150,
bg_fade=1000,
fg_fade=250,
fg_trans=400,
dlg_fade=250,
ui_fade=200,
bgm_fade=1500,
bgm_cross=1000,
bgm_voicein=100,
bgm_voiceout=500,
voice_fadein=250,
voice_fadeout=100,
system={
game_width=1280,
game_height=720,
game_ver="1.0.0",
autocache="none",
ui_path="pc/",
image_path="image/",
sound_path="sound/",
movie_path="movie/",
fgmode="png",
fg_ext=".png",
rule_ext=".png",
movie_ext=".mp4",
sound_ext=".ogg",
se_track=12,
blur_path="mb/",
blur_exp=".glsl",
},
mpath={
image={
bg="bg",
ev="ev",
cg="cg",
sd="sd",
fg="fg",
fa="fg",
fgf="sys",
rule="rule",
mask="mask",
cutin="cutin",
ani="anime",
staff="staff",
sys="sys",
thumb="thumb",
evmask="evmask",
icon="icon",
line="line",
},
sound={
bgm="bgm",
se="se",
sysse="sysse",
sysvo="sysse/vo",
vo="vo",
bgv="bgv",
},
},
lang={
ja="ja/",
en="en/",
cn="cn/",
tw="tw/",
},
langadd={
ja="",
en="_en",
cn="_cn",
tw="_tw",
},
langnum={"ja","en","cn","tw"},
staff={ja=""},
dlg={
qsave={name="dlg_qsave",def=0,mode="yesno"},
save={name="dlg_save",def=0,mode="yesno"},
save2={name="dlg_save2",def=0,mode="yesno"},
del={name="dlg_del",def=0,mode="yesno"},
qload={name="dlg_qload",def=0,mode="yesno"},
load={name="dlg_load",def=0,mode="yesno"},
reset={name="dlg_reset",def=0,mode="yesno"},
title={name="dlg_title",def=0,mode="yesno"},
scene={name="dlg_scene",def=0,mode="yesno"},
exit={name="dlg_exit",def=0,mode="yesno"},
jump={name="dlg_jump",def=0,mode="yesno"},
favo={name="dlg_favo",def=0,mode="yesno"},
favo2={name="dlg_favo2",def=0,mode="yesno"},
fdel={name="dlg_fdel",def=0,mode="yesno"},
back={name="dlg_back",def=0,mode="yesno"},
next={name="dlg_next",def=0,mode="yesno"},
},
exskip={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
savetitle=1,
eval=1,
evset=1,
excall=1,
line=1,
["タイトル"]=1,
scene=1,
sceneend=1,
keycode=1,
user=1,
trophy=1,
achievements=1,
},
exskipstop={
select=1,
movie=1,
staffroll=1,
skipstop=1,
exdlg=1,
text=1,
},
takess={
save=1,
load=1,
favo=1,
blog=1,
menu=1,
conf=1,
},
select={
[1]={0},
[2]={-1,1},
[3]={-1.5,0,1.5},
[4]={-2,-0.6666,0.6666,2},
[5]={-2,-1,0,1,2},
[6]={-2,-1,0,1,2,3},
[7]={-2,-1,0,1,2,3,4},
[8]={-2,-1,0,1,2,3,4,5},
},
fgid={
file=0,
face=1,
ex01=11,
ex02=12,
ex03=13,
ex04=14,
},
movie={
op={file="or7ux5ph9",skip=1},
},
}
csv={
advkey={
def={[1]={btn="CLICK",adv="CLICK",ui="CLICK"},[8]={btn="BS",adv="MWOFF",ui="EXIT"},[13]={btn="CLICK",adv="CLICK",ui="CLICK"},[27]={btn="ESC",adv="MWOFF",ui="EXIT"},[37]={btn="LT",adv="QSAVE",ui="LT"},[38]={btn="UP",adv="BACKLOG",ui="UP"},[39]={btn="RT",adv="QLOAD",ui="RT"},[40]={btn="DW",adv="CLICK",ui="DW"},[112]={btn="F1",adv="VOICE",ui="F1"},[113]={btn="F2",adv="AUTO",ui="F2"},[114]={btn="F3",adv="SKIP",ui="F3"},[115]={btn="F4",adv="SAVE",ui="F4"},[116]={btn="F5",adv="LOAD",ui="LB"},[117]={btn="F6",adv="BACKLOG",ui="RB"},[118]={btn="F7",adv="CONFIG",ui="L2"},[119]={btn="F8",adv="MWOFF",ui="R2"},[120]={btn="F9",adv="TITLE",ui="L3"},[121]={btn="F10",adv="NONE",ui="R3"},[122]={btn="F11",adv="NONE"},[123]={btn="F12",adv="NONE"},[151]={btn="UPF",adv="UPFLICK",ui="UPF"},[152]={btn="RTF",adv="SKIP",ui="RTF"},[153]={btn="DWF",adv="CONFIG",ui="DWF"},[154]={btn="LTF",adv="LFLICK",ui="LTF"},[139]={btn="DBT",adv="NONE",ui="EXIT"},[140]={btn="TPT",adv="NONE"},[143]={btn="LGT",adv="NONE"},[258]={btn="CLICK",adv="CLICK",ui="CLICK"},[257]={btn="ESC",adv="MWOFF",ui="EXIT"},[304]={btn="LT",adv="QSAVE",ui="LT"},[305]={btn="UP",adv="BACKLOG",ui="UP"},[306]={btn="RT",adv="QLOAD",ui="RT"},[307]={btn="DW",adv="CLICK",ui="DW"},[259]={btn="F1",adv="BACKLOG",ui="F1"},[256]={btn="F2",adv="MENU",ui="F2"},[269]={btn="F3",adv="AUTO",ui="F3"},[265]={btn="F4",adv="SKIP",ui="F4"},[260]={btn="F5",adv="CLICK",ui="LB"},[261]={btn="F6",ui="RB"},[262]={btn="F7",adv="SAVE",ui="L2"},[263]={btn="F8",adv="LOAD",ui="R2"},[266]={btn="F9",adv="AUTO",ui="L3"},[267]={btn="F10",adv="SKIP",ui="R3"},[2]={btn="EXIT",adv="MWOFF",ui="EXIT"},[17]={btn="CTRL"},[32]={btn="SPC",adv="MWOFF"},[33]={btn="PUP",adv="BACKLOG",ui="PUP"},[34]={btn="PDW",adv="CLICK",ui="PDW"},[88]={btn="X",adv="MWOFF",ui="EXIT"},[90]={btn="Z",adv="CLICK",ui="CLICK"},[136]={btn="HUP",adv="BACKLOG",ui="HUP"},[137]={btn="HDW",adv="CLICK",ui="HDW"},},
tbl={CLICK="adv_click",MENU="adv_menu",MWOFF="adv_msgoff",AUTO="adv_auto",SKIP="adv_skip",HELP="adv_manual",QSAVE="adv_qsave",QLOAD="adv_qload",SAVE="adv_save",LOAD="adv_load",BACKLOG="adv_backlog",SBACK="adv_s_back",CONFIG="adv_config",TITLE="adv_title",GAMEEND="adv_exit",LFLICK="adv_lflick",UPFLICK="adv_upflick",VOICE="adv_replay",EXIT="close_ui",FLOW="adv_flow",FAVO="adv_favo",SELBACK="adv_selback",SELNEXT="adv_selnext",MWCONF="adv_mwconf",NONE="adv_dummy",},
list={MWCLICK={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[32]=true,[258]=true,[257]=true,[119]=true,[139]=true,[88]=true,[90]=true},MANUAL={[1]=true,[2]=true,[8]=true,[13]=true,[27]=true,[139]=true,[258]=true,[257]=true},AUTOSKIP={[2]=true,[8]=true,[27]=true,[139]=true,[257]=true},OK={[1]=true,[13]=true,[90]=true,[258]=true},CANCEL={[2]=true,[8]=true,[27]=true,[88]=true,[139]=true,[257]=true},LT={[37]=true,[304]=true},RT={[39]=true,[306]=true},UP={[38]=true,[305]=true},DW={[40]=true,[307]=true},},
ctrl="17,261",
},
advbtn={
adv={
bt_save="scene",
bt_load="scene",
bt_qsave="scene",
bt_qload={"scene","quick"},
bt_selback={"scene","wasm"},
bt_selnext={"scene","select","wasm"},
tb_save="scene",
tb_load="scene",
tb_qsave="scene",
tb_qload={"scene","quick"},
tb_back={"scene","wasm"},
tb_next="select",
bt_auto="select",
bt_skip="select",
tb_auto="select",
tb_skip="select",
},
menu={
btn01="scene",
btn02="scene",
btn03="scene",
btn04={"scene","quick"},
btn05="select",
btn06="select",
},
},
imglang={
},
fgframe={
frame_lt={lv=10,id=1,fx=330,fy=540},
frame_ct={lv=10,id=3,fx=960,fy=540},
frame_rt={lv=10,id=2,fx=1590,fy=540},
frame_lts={lv=10,id=1,fx=270,fy=540},
frame_rts={lv=10,id=2,fx=1650,fy=540},
frame_ltsb={lv=10,id=1,fx=330,fy=540},
frame_rtsb={lv=10,id=2,fx=1590,fy=540},
frame_ltss={lv=10,id=1,fx=270,fy=540},
frame_rtss={lv=10,id=2,fx=1650,fy=540},
frame_1p={lv=10,id=1,fx=480,fy=540},
frame_2p={lv=10,id=2,fx=1440,fy=540},
frame_ctl={lv=10,id=1,fx=480,fy=540},
frame_ctr={lv=10,id=2,fx=1440,fy=540},
frame_sd={lv=10,id=1,fx=960,fy=405},
frame_ss={lv=10,id=1,fx=960,fy=330},
float_char={lv=10,fx=200,fy=300,mode="float",x=0,y=100},
float_l1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
float_r1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
float_c1={lv=10,fx=200,fy=200,mode="float",x=0,y=100},
anime_l1={lv=10,fx=200,fy=200,mode="anime",x=0,y=100,loop=2,time=500},
anime_r1={lv=10,fx=200,fy=200,mode="anime",x=0,y=100,loop=2,time=500},
["顔"]={z2=100},
["立"]={z1=100},
["消１"]={z2=100},
["消２"]={z1=100},
["出左"]={x=120},
["出右"]={x=-120},
["出上"]={y=120},
["出下"]={y=-120},
["出左外"]={x=240,r=180},
["出右外"]={x=-240,r=-180},
["消左"]={x=-120},
["消右"]={x=120},
["消上"]={y=-120},
["消下"]={y=120},
["消左外"]={x=-240,r=-180},
["消右外"]={x=240,r=180},
},
evmask={
},
voice={
him={"ひまり",id=1,path=":vo/him/"},
kao={"薫",id=2,path=":vo/kao/"},
rim={"りみ",id=3,path=":vo/rim/"},
chi={"千聖",id=4,path=":vo/chi/"},
tom={"巴",id=5,path=":vo/tom/"},
mis={"美咲",id=6,path=":vo/mis/"},
chu={"チュチュ",id=7,path=":vo/chu/"},
yuk={"友希那",id=8,path=":vo/yuk/"},
tok={"透子",id=9,path=":vo/tok/"},
fem={"その他女性",id=20,path=":vo/fem/"},
man={"その他男性",id=21,path=":vo/man/"},
name={["ひまり"]={"him",id=1},["薫"]={"kao",id=2},["りみ"]={"rim",id=3},["千聖"]={"chi",id=4},["巴"]={"tom",id=5},["美咲"]={"mis",id=6},["チュチュ"]={"chu",id=7},["友希那"]={"yuk",id=8},["透子"]={"tok",id=9},["その他女性"]={"fem",id=20},["その他男性"]={"man",id=21},},
},
sysse={
ok={id=0,"sys01"},
yes={id=0,"sys01"},
no={id=0,"sys03"},
none={id=0,"none"},
cancel={id=0,"sys03"},
active={id=0,"none"},
select={id=0,"sys01"},
saveok={id=0,"none"},
boot={id=0,"none"},
sample={
},
sysvo={
sample={
chi={"fem_chi_00150"},
chu={"fem_chu_00268"},
him={"fem_him_00281"},
kao={"fem_kao_00246"},
mis={"fem_mis_00261"},
rim={"fem_rim_00238"},
tok={"fem_tok_00490"},
tom={"fem_tom_00254"},
yuk={"fem_yuk_00441"},
},
sysvowait={exitok=true,dlgyes=true},
charlist={"chi","chu","him","kao","mis","rim","tok","tom","yuk"},
},
},
extra_cgmode={
ev_com_c01={1,1,"ev_com_c01_01","ev_com_c01_02","ev_com_c01_03"},
ev_com_c02={1,2,"ev_com_c02_01","ev_com_c02_02"},
ev_com_c03={1,3,"ev_com_c03_01","ev_com_c03_02"},
ev_com_c04={1,4,"ev_com_c04_01","ev_com_c04_02"},
ev_com_c05={1,5,"ev_com_c05_01","ev_com_c05_02","ev_com_c05_03"},
ev_com_c06={1,6,"ev_com_c06_01","ev_com_c06_02","ev_com_c06_03"},
},
extra_scene={
scene01={1,1,"scene01","scene","scene01"},
scene02={1,2,"scene02","scene","scene02"},
scene03={1,3,"scene03","scene","scene03"},
scene04={1,4,"scene04","scene","scene04"},
scene05={1,5,"scene05","scene","scene05"},
scene06={1,6,"scene06","scene","scene06"},
scene07={1,7,"scene07","scene","scene07"},
scene08={1,8,"scene08","scene","scene08"},
},
extra_bgm={
bgm001={1,"bgm001_a"},
bgm002={2,"bgm002_a"},
bgm003={3,"bgm003_a"},
bgm004={4,"bgm004_a"},
bgm005={5,"bgm005_a"},
bgm006={6,"bgm006_a"},
},
extra_movie={
op={1,1,"mv","movie01"},
roll01={1,2,"roll","movie02"},
roll02={1,3,"roll","movie03"},
roll03={1,4,"roll","movie04"},
roll04={1,5,"roll","movie05"},
ed={1,6,"mv","movie06"},
},
mw={
face={id="mw.bb.2",x=0,y=480},
bg01={id="mw.0",file="mw/mw.png",x=128,y=551,w=1021,h=155},
bg99={id="mw.0",file="mw/novel.png",x=0,y=0,w=1920,h=1080,clip_c="novel"},
name01={id="mw.1.fb",file="mw/name.png",x=130,y=519,w=314,h=47},
name={id="mw.1.fb",x=258,y=482},
auto={id="mw.z.auto",file="mw/auto.png",x=1023,y=540,w=106,h=27},
skip={id="mw.z.skip",file="mw/skip.png",x=1015,y=540,w=108,h=27},
glyph01={id="mw.glyph",file="mw/glyph.png",x=1085,y=632,w=43,h=57,loop=0,time=0,homing=0},
select={id=120,file="mw/bt_select.png",x=247,y=265,h=165,clip="0,0,774,65",clip_a="0,67,774,65",clip_c="0,134,774,65"},
savethumb={id=5,x=54,y=8,w=162,h=92},
blogface={id=7,x=-30,y=-40,w=380,h=200,zoom=100},
favoface={id=7,x=0,y=-50,w=192,h=108,zoom=75},
blogstamp={id=-1,x=380,y=11,w=800,h=142},
float={font="float",file="mw/float.png",x=0,y=100,w=16,h=16,align="center",clip="0,48,32,32",fkx=-20,fky=5},
floatlt={font="float",file="mw/float.png",x=0,y=100,w=16,h=16,align="left",clip="0,48,32,32",fkx=20,fky=5},
floatrt={font="float",file="mw/float.png",x=0,y=100,w=16,h=16,align="right",clip="32,48,32,32",fkx=-20,fky=5},
floatnm={font="float",file="mw/float.png",x=0,y=100,w=16,h=16,align="name",fkx=-20,fky=-10},
floatsm={font="sm01",file="mw/sm.png",x=0,y=0,w=1280,h=120,align="fixed",clip="0,120,352,64",fkx=10,fky=20,add=44},
},
line={
base={
fade=200,
scroll={30,100},
},
line={
pos={449,0},
area={60,120,260,530,40},
stamp={"bgoff",0,-6},
bg={0,"back"},
front={5,"waku"},
title={6,"linetitle","font"},
line01us={"line01usmw","none",0,0,16,16,"line01usar","top",14,-20,25},
line01pa={"line01pamw","name",0,20,16,16,"line01paar","top",-38,-20,25},
["智宏"]={1,"icon01",40,-40,"icon02",-100,-40},
["みなと"]={1,"icon01",40,-40,"icon02",-100,-40},
},
},
cache={
system={"<ui>mw/mw","<ui>mw/select","<ui>mw/dialog","<ui>blog/bg","<ui>blog/blog","<ui>conf/bg00","<ui>conf/bg01","<ui>conf/bg02","<ui>conf/bg03","<ui>conf/bg04","<ui>conf/bg05","<ui>conf/btn","<ui>conf/char","<ui>conf/sysvo","<ui>save/bg_favo","<ui>save/bg_save","<ui>save/bg_load","<ui>save/bg_qload","<ui>save/bg_favo2","<ui>save/bg_save2","<ui>save/bg_load2","<ui>save/bg_qload2","<ui>save/btnfa","<ui>save/btnlo","<ui>save/btnsv","<ui>save/btnql",},
title={"<ui>title/bg","<ui>title/btn","<ui>title/char","<ui>title/logo","<ui>extra/bg01","<ui>extra/bg02","<ui>extra/bg03","<ui>extra/btn","<ui>extra/music","<ui>extra/title",},count=10
},
wasmjs={
setScreenFull=[[document.body.requestFullscreen(); ]],
setScreenWindow=[[document.exitFullscreen(); ]],
},
}
