/////////////////////////////////////////////////////
// 起動スクリプト
/////////////////////////////////////////////////////
*top
// ------------------------------------------
//	[debug mode="1" level="2"]
// ------------------------------------------
// ゲーム初期化

[lua]
function system_initlua(engine)
	e = engine
	flg = {}
	playtime = e:now()				-- プレイ時間
	e:include("system/init.lua")	-- 登録
--	e:include("system/patch.lua")	-- パッチ処理(DMM)
--	e:tag{"var", name="s.enablemaximizedwindow", data="1"}	-- 最大化ボタン動作
end
[/lua]
[calllua function="system_initlua"]
[calllua function="system_loadinglua"][wt]
[calllua function="system_dataloading"][wt]
//[calllua function="init_patch"][wt]			// パッチ読み込み(DMM)
[calllua function="system_initialize"][wt]
[calllua function="system_starting"][wt]

// 予期せぬ[return]が発生したら停止
[stop]
// ------------------------------------------
//
// ------------------------------------------
*game_start

// フォントキャッシュ
[calllua function="font_cache"][wt]
[loading off][wt]

// movie復帰
[if estimate="$t.load != 0"][load file="$t.load"][/if]

// ブランドロゴ
[calllua function="brand_logo"][wt]

// ------------------------------------------
// タイトル画面へ
// ------------------------------------------
*title
[calllua function="title_cache"]
[loading off logo]
[lydel id="2"]
[calllua function="title_init"]
[stop]
// ------------------------------------------
//
// ------------------------------------------
// android用復帰ルーチン
*movie_emergendcy
[lua]
function movie_emergendcy(e)
	-- 重要なテーブルがなかったら再起動
	if not flg or not sys or not scr then
		androidreset = pluto.unpersist({}, e:var("save.systemtable"))
		e:tag{"reset"}
	end
end
[/lua]
[calllua function="movie_emergendcy"]
[return]
// ------------------------------------------
*last
[return]
